#Database information
spring.datasource.url=jdbc:mysql://localhost:3307/recap
spring.datasource.username=recap
spring.datasource.password=recap
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

