#Database information
spring.datasource.url=jdbc:mysql://localhost:3307/recap
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Settings
server.port=9092

spring.jpa.properties.hibernate.generate_statistics=true