#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap
spring.datasource.username=recap
spring.datasource.password=recap


#Tomcat Settings
server.port=9092

#Loggin
logging.file=/recap-vol/logs/dev/scsb-persistence/scsb-persistence.log
#spring.jpa.properties.hibernate.generate_statistics=true