#Database information
spring.datasource.url=jdbc:mysql://172.17.0.2:3307/recap
spring.datasource.username=recap
spring.datasource.password=recap


#Tomcat Settings
server.port=9093

#Loggin
logging.file=/recap-vol/logs/dev/scsb-persistence/scsb-persistence.log
#spring.jpa.properties.hibernate.generate_statistics=true