#Database information
spring.datasource.url=jdbc:mysql://172.17.0.2:3307/recap
spring.datasource.username=recap
spring.datasource.password=recap


#Tomcat Settings
server.port=9093

#spring.jpa.properties.hibernate.generate_statistics=true