#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap
spring.datasource.username=recap
spring.datasource.password=recap


#Tomcat Settings
server.port=9092

#Loggin
logging.file=${user.home}/scsb-persistence/logs/scsb-etl/scsb-etl.log